
*{ 
    background-color:#e6e6ff ;
    font-family: 'Caveat', cursive;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
    margin-top: 20px;
} 

.titulo{
    font-size:50px;
    font-style: italic;
    text-align: center;
    margin-bottom: 50px;
    color: #cc0066;
    text-decoration:rgb(165, 161, 165) underline;
}

#menu{
    font-style: normal;
    text-align: center;
    text-decoration: none;
    padding: auto;
}

ul{
    list-style-type: none;
    font-size: 25px;
}

li{
    display: inline;
    word-spacing: 25px;
    padding-left: 150px;
}

.imagenInicio{
    width: 100%;
    text-align: center;
}

a{
    text-decoration: none;
}

.formul{
    text-align: center;
    font-size: 20px;
}

.tama√±oImg{
    width: 100%;
    text-align: center;
}

.contenedorFooter{
    display: flex;
    justify-content:space-evenly;
}
/* .contenedorFooter{
    text-align:center;
    bottom: 20px;
}*/

.copyright{
    text-align: center;
    font-size: 20px;
}

.mapa{
    width: 100%;
    height: auto;
    text-align: center;
}

/*formulario*/

.formulario{
    width: 1000px;
    height: auto;
    margin-top: 70px;
}

#comentario{
    width: 31%;
    margin: 0px;
    font-size: 25px;
    background-color: white;
}

.entrada_texto{
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 20px;
    height: 100%;
    width: 15%;
    background-color: white;
}

/*GRIDS*/

.contenedorPadre{
    display: grid;
    grid-template-areas:
    "header"
    "main"
    "footer";
    grid-template-columns: 99%;
    grid-template-rows: auto auto auto;
}
.grid_header{
    grid-area: header;
}
.grid_main{
    grid-area: main;
}
.grid_footer{
    grid-area: footer;
}

.grid_main{
    display: grid;
    justify-content: center ; /*horizontal*/
    align-content: center; /*vertical*/
}